TicTacToe_Forms/TicTacToe_Forms/GamePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TicTacToe_Forms.GamePage">
    <AbsoluteLayout BackgroundColor="#FF9773" >
        <StackLayout VerticalOptions="FillAndExpand" Margin="10" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5, 0.5">
            
            <Grid x:Name = "Grid1" VerticalOptions="CenterAndExpand" Margin="10" >
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="120"/>
                </Grid.RowDefinitions >
                
                <Frame Margin="0, 0, 0, 20" x:Name="FrameO" Grid.Row="0" Grid.Column="0" BackgroundColor="#61D89F" Grid.ColumnSpan="3" CornerRadius="5" >
                    <Label Text="Player O" FontSize="50" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Rotation="180"/>
                </Frame>
                
                <Frame x:Name="FrameX" Grid.Row="6" Grid.Column="0" BackgroundColor="#61D89F" Grid.ColumnSpan="3" CornerRadius="5">
                    <Label Text="Player X" FontSize="50" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                </Frame>
            </Grid>
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>